# alfredlibrary

alfred/: pom.xml
alfred/src/main/java/org/alfredlibrary/: AlfredException.java  ProxyConfig.java
alfred/src/main/java/org/alfredlibrary/conversores/: Armazenamento.java  BaseNumerica.java  Massa.java  Temperatura.java
alfred/src/main/java/org/alfredlibrary/formatadores/: CEP.java  CNPJ.java  CPF.java  Data.java  InscricaoEstadual.java  Moeda.java  Texto.java
alfred/src/main/java/org/alfredlibrary/gov/comprasnet/: CatalogoMateriasService.java
alfred/src/main/java/org/alfredlibrary/utilitarios/bancos/: Febraban.java
alfred/src/main/java/org/alfredlibrary/utilitarios/beans/: Propriedades.java
alfred/src/main/java/org/alfredlibrary/utilitarios/clima/: ProvedorClimaFactory.java
alfred/src/main/java/org/alfredlibrary/utilitarios/colecoes/: Colecoes.java
alfred/src/main/java/org/alfredlibrary/utilitarios/correios/: CEP.java  PAC.java  Rastreamento.java  Sedex.java  Sedex10.java  SedexHoje.java
alfred/src/main/java/org/alfredlibrary/utilitarios/cpfcnpj/: CNPJ.java  CPF.java
alfred/src/main/java/org/alfredlibrary/utilitarios/data/: CalculoData.java
alfred/src/main/java/org/alfredlibrary/utilitarios/dicionarios/: Michaelis.java
alfred/src/main/java/org/alfredlibrary/utilitarios/digitoverificador/: Modulo10.java  Modulo11.java  PesoPersonalizado.java  PesoPosicional.java
alfred/src/main/java/org/alfredlibrary/utilitarios/enums/: EstadoBrasileiro.java
alfred/src/main/java/org/alfredlibrary/utilitarios/financas/: AmortizacaoPrice.java  AmortizacaoSAC.java  DepositosRecorrentes.java  JurosCompostos.java  JurosSimples.java
alfred/src/main/java/org/alfredlibrary/utilitarios/fisica/cinematica/movimentocircularuniforme/: AceleracaoCentripeta.java  Frequencia.java  Periodo.java  Raio.java  VelocidadeAngular.java  VelocidadeEscalar.java
alfred/src/main/java/org/alfredlibrary/utilitarios/fisica/cinematica/movimentocircularuniformementevariado/: AceleracaoAngular.java  AnguloFinal.java  AnguloInicial.java  Tempo.java  VelocidadeAngularInicial.java
alfred/src/main/java/org/alfredlibrary/utilitarios/fisica/cinematica/movimentoparabolico/: Angulacao.java  Gravidade.java  Posicao.java  Tempo.java  VelocidadeInicial.java
alfred/src/main/java/org/alfredlibrary/utilitarios/fisica/cinematica/movimentoretilineouniforme/: EspacoInicial.java  Velocidade.java
alfred/src/main/java/org/alfredlibrary/utilitarios/fisica/cinematica/movimentoretilineouniformementevariado/: Aceleracao.java  EspacoFinal.java  EspacoInicial.java  Tempo.java  VelocidadeFinal.java  VelocidadeInicial.java
alfred/src/main/java/org/alfredlibrary/utilitarios/horoscopos/: EstrelaGuia.java  PortalTerra.java  Signo.java
alfred/src/main/java/org/alfredlibrary/utilitarios/idiomas/: Babelfish.java  GoogleTranslate.java
alfred/src/main/java/org/alfredlibrary/utilitarios/inscricaoestadual/: InscricaoEstadual.java
alfred/src/main/java/org/alfredlibrary/utilitarios/io/: Arquivo.java  CSVReader.java  Imagem.java
alfred/src/main/java/org/alfredlibrary/utilitarios/loterias/: Loterias.java
alfred/src/main/java/org/alfredlibrary/utilitarios/matematica/: EquacaoSegundoGrau.java  Logaritmo.java  Matriz.java
alfred/src/main/java/org/alfredlibrary/utilitarios/musica/: Letras.java
alfred/src/main/java/org/alfredlibrary/utilitarios/net/: WorldWideWeb.java
alfred/src/main/java/org/alfredlibrary/utilitarios/noticiarios/: BRLinux.java
alfred/src/main/java/org/alfredlibrary/utilitarios/pispasep/: PISPASEP.java
alfred/src/main/java/org/alfredlibrary/utilitarios/saude/cid10/: CID10.java
alfred/src/main/java/org/alfredlibrary/utilitarios/telefone/: DDD.java
alfred/src/main/java/org/alfredlibrary/utilitarios/texto/: HTML.java  Texto.java
alfred/src/main/java/org/alfredlibrary/utilitarios/trabalhista/: CalculoSalarial.java
alfred/src/main/java/org/alfredlibrary/utilitarios/transito/: Infracoes.java
alfred/src/main/java/org/alfredlibrary/utilitarios/tributo/FGTS/: FGTS.java
alfred/src/main/java/org/alfredlibrary/validadores/: CNPJ.java  Diversos.java  Email.java  ExpressaoRegular.java  InscricaoEstadual.java  PISPASEP.java
alfred/src/site/: site.xml
alfred/src/site/apt/: docs.apt  release-notes.apt
alfred/src/test/java/org/alfredlibrary/test/conversores/: TempoTest.java
alfred/src/test/java/org/alfredlibrary/test/formatadores/: DataTest.java  InscricaoEstadualTest.java  MoedaTest.java  TextoTest.java
alfred/src/test/java/org/alfredlibrary/test/utilitarios/beans/: PropriedadesTest.java
alfred/src/test/java/org/alfredlibrary/test/utilitarios/bulario/: BularioTest.java
alfred/src/test/java/org/alfredlibrary/test/utilitarios/correios/: CEPTest.java  PACTest.java  RastreamentoTest.java  SedexHojeTest.java  SedexTest.java
alfred/src/test/java/org/alfredlibrary/test/utilitarios/data/: CalculoDataTest.java
alfred/src/test/java/org/alfredlibrary/test/utilitarios/digitoverificador/: Modulo10Test.java  Modulo11Test.java
alfred/src/test/java/org/alfredlibrary/test/utilitarios/financas/: AmortizacaoPriceTest.java  DepositosRecorrentesTest.java
alfred/src/test/java/org/alfredlibrary/test/utilitarios/inscricaoestadual/: InscricaoEstadualTest.java
alfred/src/test/java/org/alfredlibrary/test/utilitarios/loterias/: LoteriasTest.java
alfred/src/test/java/org/alfredlibrary/test/utilitarios/matematica/: EquacaoSegundoGrauTest.java
alfred/src/test/java/org/alfredlibrary/test/utilitarios/net/: WorldWideWebTest.java
alfred/src/test/java/org/alfredlibrary/test/utilitarios/pispasep/: PISPASEPTest.java
alfred/src/test/java/org/alfredlibrary/test/utilitarios/texto/: TextoTest.java
alfred/src/test/java/org/alfredlibrary/test/validadores/: CNPJTest.java  DiversosTest.java  InscricaoEstadualTest.java  PISPASEPTest.java
alfred/src/test/java/org/alfredlibrary/utilitarios/matematica/: NumerosAleatoriosTest.java
alfred/src/test/resources/org/alfredlibrary/utilitarios/saude/cid10/: CID10.xml
alfred/src/test/resources/org/alfredlibrary/utilitarios/tributos/: FGTS_MultaRescisoria.xml  INSS.xml
(+692 files in other folders)
