<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfredlibrary</groupId>
	<artifactId>alfred</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Biblioteca Alfred</name>
	<description>Biblioteca de Utilitários em Java</description>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<repositories>
		<repository>
			<id>alfredlibrary-snapshot.googlecode.com</id>
			<name>Alfred Library Snapshot</name>
			<url>http://code.google.com/p/alfredlibrary/source/browse/repository/snapshot</url>
		</repository>
		<repository>
			<id>alfredlibrary-release.googlecode.com</id>
			<name>Alfred Library Snapshot</name>
			<url>http://code.google.com/p/alfredlibrary/source/browse/repository/release</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>googlecode-release</id>
			<url>dav:https://alfredlibrary.googlecode.com/svn/repository/release</url>
		</repository>
		<snapshotRepository>
			<id>googlecode-snapshot</id>
			<url>dav:https://alfredlibrary.googlecode.com/svn/repository/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>