<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfredlibrary</groupId>
	<artifactId>alfred</artifactId>
	<version>1.1.0</version>
	<name>Biblioteca Alfred</name>
	<packaging>jar</packaging>
	<url>http://www.alfredlibrary.org/</url>
	<description>Biblioteca de Utilitários em Java</description>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Marlon Silva Carvalho</name>
			<url>http://marlon.silvacarvalho.net/</url>
			<email>marlon.carvalho@gmail.com</email>
		</developer>
		<developer>
			<name>Rodrigo Moreira Fagundes</name>
			<email>rmfagundes@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://alfredlibrary.googlecode.com/svn</connection>
		<developerConnection>scm:svn:https://alfredlibrary.googlecode.com/svn</developerConnection>
		<url>https://alfredlibrary.googlecode.com/svn</url>
	</scm>
	<repositories>
		<repository>
			<id>alfredlibrary-snapshot.googlecode.com</id>
			<name>Alfred Library Snapshot</name>
			<url>http://code.google.com/p/alfredlibrary/source/browse/repository/snapshot</url>
		</repository>
		<repository>
			<id>alfredlibrary-release.googlecode.com</id>
			<name>Alfred Library Snapshot</name>
			<url>http://code.google.com/p/alfredlibrary/source/browse/repository/release</url>
		</repository>
	</repositories>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/alfredlibrary/issues/list</url>
	</issueManagement>
	<distributionManagement>
		<site>
			<id>alfred-site</id>
			<name>Deployment Server</name>
			<url>ftp://alfredlibrary.org/var/www/alfred/maven</url>
		</site>
		<repository>
			<id>googlecode-release</id>
			<url>dav:https://alfredlibrary.googlecode.com/svn/repository/release</url>
		</repository>
		<snapshotRepository>
			<id>googlecode-snapshot</id>
			<url>dav:https://alfredlibrary.googlecode.com/svn/repository/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.riedelcastro</groupId>
				<artifactId>gcupload-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<serverId>googlecode</serverId>
					<allowSnapshots>false</allowSnapshots>
					<projectName>alfredlibrary</projectName>
					<uploads>
						<upload>
							<extensions>jar</extensions>
							<labels>Featured</labels>
						</upload>
						<upload>
							<postfix>javadoc</postfix>
							<extensions>jar</extensions>
							<labels>Featured</labels>
						</upload>
						<upload>
							<postfix>sources</postfix>
							<extensions>jar</extensions>
							<labels>Featured</labels>
						</upload>
					</uploads>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<locales>pt_BR</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://java.sun.com/javaee/5/docs/api/</link>
					</links>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<tagBase>https://alfredlibrary.googlecode.com/svn/tags</tagBase>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy site:deploy gcupload:gcupload</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependencies</report>
							<report>license</report>
							<report>scm</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.6.0/docs/api/</link>
						<link>http://java.sun.com/javaee/6/docs/api/</link>
					</links>
					<encoding>UTF-8</encoding>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>